Chym.png
size:1937,1317
filter:Linear,Linear
pma:true
Glasses
bounds:1590,174,83,47
offsets:0,0,83,48
angry
bounds:1687,28,38,37
angry_bird/canh_phai
bounds:2,2,23,40
offsets:1,1,25,42
rotate:90
angry_bird/canh_trai
bounds:1675,171,53,50
offsets:1,1,55,52
angry_bird/chan_phai
bounds:1795,49,20,20
offsets:1,1,22,31
angry_bird/chan_trai
bounds:1917,1175,18,31
offsets:1,2,20,34
angry_bird/duoi
bounds:318,3,38,22
offsets:1,1,40,24
angry_bird/mat_phai
bounds:1605,46,29,35
offsets:1,1,31,37
rotate:90
angry_bird/mat_trai
bounds:1518,2,37,43
offsets:1,1,39,45
rotate:90
angry_bird/mi_phai
bounds:1917,964,18,21
offsets:1,1,20,23
angry_bird/mi_trai
bounds:1917,934,28,17
offsets:1,1,30,20
rotate:90
angry_bird/mo
bounds:1817,44,27,24
offsets:1,1,34,26
angry_bird/nguoi_phai
bounds:1827,329,8,8
offsets:1,1,10,10
angry_bird/nguoi_phai2
bounds:1917,1015,18,26
angry_bird/nguoi_trai2
bounds:1917,1015,18,26
angry_bird/nguoi_trai
bounds:1917,896,11,13
offsets:1,1,13,15
angry_bird/than
bounds:1715,339,107,120
rotate:90
angry_bird/toc
bounds:1867,600,38,45
boi_ca/Fish
bounds:1904,470,31,19
boi_ca/canh_phai
bounds:44,2,23,40
offsets:1,1,25,42
rotate:90
boi_ca/canh_trai
bounds:1786,178,53,50
offsets:1,1,55,52
boi_ca/chan_phai
bounds:1084,5,20,20
offsets:1,1,22,31
boi_ca/chan_trai
bounds:1917,1142,18,31
offsets:1,2,20,34
boi_ca/duoi
bounds:473,3,32,22
offsets:1,1,34,24
boi_ca/mat_phai
bounds:1796,102,29,35
offsets:1,1,31,37
rotate:90
boi_ca/mat_trai
bounds:1892,408,37,43
offsets:1,1,39,45
rotate:90
boi_ca/mo
bounds:1907,612,33,28
rotate:90
boi_ca/nguoi_phai
bounds:1827,319,8,8
offsets:1,1,10,10
boi_ca/nguoi_phai2
bounds:1914,584,14,21
rotate:90
boi_ca/nguoi_trai
bounds:1349,12,11,13
offsets:1,1,13,15
boi_ca/nguoi_trai2
bounds:952,6,19,25
rotate:90
boi_ca/than
bounds:1808,929,107,135
chim_ruoi/canh_phai
bounds:86,2,23,40
offsets:1,1,25,42
rotate:90
chim_ruoi/canh_trai
bounds:1649,67,53,50
offsets:1,1,55,52
chim_ruoi/chan_phai
bounds:1106,5,20,20
offsets:1,1,22,31
chim_ruoi/chan_trai
bounds:1917,1109,18,31
offsets:1,2,20,34
chim_ruoi/duoi
bounds:1590,124,68,48
chim_ruoi/mat_phai
bounds:1780,71,29,35
offsets:1,3,31,39
rotate:90
chim_ruoi/mat_trai
bounds:1892,369,37,43
offsets:1,1,39,45
rotate:90
chim_ruoi/mo
bounds:1817,70,30,25
rotate:90
chim_ruoi/nguoi_phai
bounds:1718,557,10,11
offsets:2,1,13,13
rotate:90
chim_ruoi/nguoi_phai2
bounds:1914,568,14,21
rotate:90
chim_ruoi/nguoi_trai
bounds:1627,30,13,14
offsets:1,1,15,17
chim_ruoi/nguoi_trai2
bounds:979,6,19,25
rotate:90
chim_ruoi/than
bounds:1808,801,107,126
offsets:0,0,107,127
coin
bounds:1466,41,88,92
coin_glow
bounds:1292,27,168,172
offsets:11,11,190,194
rotate:90
duoi_dai/canh_phai
bounds:1627,2,24,40
offsets:1,1,26,42
rotate:90
duoi_dai/canh_trai
bounds:1852,502,53,50
offsets:1,1,55,52
rotate:90
duoi_dai/chan_phai
bounds:1128,5,20,20
offsets:1,1,22,23
duoi_dai/chan_trai
bounds:1904,449,19,31
offsets:1,2,21,34
rotate:90
duoi_dai/duoi
bounds:1874,685,47,114
duoi_dai/mat_phai
bounds:1727,35,29,35
offsets:1,1,31,37
duoi_dai/mat_trai
bounds:1892,330,37,43
offsets:1,1,39,45
rotate:90
duoi_dai/mi_phai
bounds:1866,14,27,28
duoi_dai/mi_trai
bounds:1846,44,32,30
duoi_dai/mo
bounds:868,3,26,22
offsets:1,1,28,25
duoi_dai/nguoi_phai
bounds:1827,309,8,8
offsets:1,1,10,10
duoi_dai/nguoi_phai2
bounds:1304,6,20,19
pink/nguoi_phai2
bounds:1304,6,20,19
duoi_dai/nguoi_trai
bounds:1718,584,12,13
offsets:1,1,14,15
duoi_dai/nguoi_trai2
bounds:254,2,23,21
offsets:0,0,23,22
rotate:90
pink/nguoi_trai2
bounds:254,2,23,21
offsets:0,0,23,22
rotate:90
duoi_dai/than
bounds:1718,448,107,132
offsets:0,0,107,133
rotate:90
feather
bounds:1612,2,13,42
flare_2
bounds:1732,666,140,133
fx/ex_0
bounds:1864,134,15,14
offsets:118,118,266,266
fx/ex_1
bounds:1468,244,126,118
offsets:62,66,266,266
fx/ex_2
bounds:1550,473,166,160
offsets:47,47,266,266
fx/ex_3
bounds:1292,197,174,169
offsets:42,43,266,266
fx/ex_4
bounds:1292,368,178,173
offsets:40,41,266,266
fx/ex_5
bounds:1550,635,180,164
offsets:39,45,266,266
fx/mg_0
bounds:2,1059,256,256
fx/mg_1
bounds:2,801,256,256
fx/mg_10
bounds:260,1059,256,256
fx/mg_11
bounds:2,543,256,256
fx/mg_12
bounds:260,801,256,256
fx/mg_13
bounds:518,1059,256,256
fx/mg_14
bounds:2,285,256,256
fx/mg_15
bounds:260,543,256,256
fx/mg_16
bounds:518,801,256,256
fx/mg_17
bounds:776,1059,256,256
fx/mg_18
bounds:2,27,256,256
fx/mg_19
bounds:260,285,256,256
fx/mg_2
bounds:518,543,256,256
fx/mg_20
bounds:776,801,256,256
fx/mg_21
bounds:1034,1059,256,256
fx/mg_22
bounds:260,27,256,256
fx/mg_23
bounds:518,285,256,256
fx/mg_24
bounds:776,543,256,256
fx/mg_25
bounds:1034,801,256,256
fx/mg_26
bounds:1292,1059,256,256
fx/mg_27
bounds:518,27,256,256
fx/mg_28
bounds:776,285,256,256
fx/mg_29
bounds:1034,543,256,256
fx/mg_3
bounds:1292,801,256,256
fx/mg_4
bounds:1550,1059,256,256
fx/mg_5
bounds:776,27,256,256
fx/mg_6
bounds:1034,285,256,256
fx/mg_7
bounds:1292,543,256,256
fx/mg_8
bounds:1550,801,256,256
fx/mg_9
bounds:1034,27,256,256
pink/canh_phai
bounds:1669,2,24,40
offsets:1,1,26,42
rotate:90
pink/canh_trai
bounds:1852,447,53,50
offsets:1,1,55,52
rotate:90
pink/chan_phai
bounds:1150,5,20,20
offsets:1,1,22,32
pink/chan_trai
bounds:643,6,19,31
offsets:1,2,21,34
rotate:90
pink/duoi
bounds:507,3,32,22
offsets:1,1,34,24
pink/mat_phai
bounds:1758,40,29,35
offsets:1,1,31,37
rotate:90
pink/mat_trai
bounds:1892,291,37,43
offsets:1,1,39,45
rotate:90
pink/mo
bounds:896,3,26,22
offsets:1,1,28,25
pink/nguoi_phai
bounds:1827,299,8,8
offsets:1,1,10,10
pink/nguoi_trai
bounds:1718,569,12,13
offsets:1,1,14,15
pink/than
bounds:1808,1208,107,127
rotate:90
thu_ki/canh_phai
bounds:1711,2,24,40
offsets:1,1,26,42
rotate:90
thu_ki/canh_trai
bounds:1837,395,53,50
offsets:1,1,55,52
thu_ki/chan_phai
bounds:1172,5,20,20
offsets:1,1,22,23
thu_ki/chan_trai
bounds:676,6,19,31
offsets:1,2,21,34
rotate:90
thu_ki/duoi
bounds:541,3,32,22
offsets:1,1,34,24
thu_ki/mat_phai
bounds:1889,165,29,35
offsets:1,1,31,37
rotate:90
thu_ki/mat_trai
bounds:1754,133,37,43
offsets:1,1,39,45
thu_ki/mi_phai
bounds:1875,100,27,32
thu_ki/mi_trai
bounds:1590,77,57,45
offsets:0,0,57,46
thu_ki/mo
bounds:924,3,26,22
offsets:1,1,28,25
thu_ki/nguoi_phai
bounds:1349,2,8,8
offsets:1,1,10,10
thu_ki/nguoi_phai2
bounds:1917,911,14,21
thu_ki/nguoi_trai
bounds:1923,150,12,13
offsets:1,1,14,15
thu_ki/nguoi_trai2
bounds:1006,6,19,25
rotate:90
thu_ki/than
bounds:1472,364,107,128
rotate:90
tim/canh_phai
bounds:1754,107,24,40
offsets:1,1,26,42
rotate:90
tim/canh_trai
bounds:1730,178,54,50
offsets:1,1,56,52
tim/chan_phai
bounds:1194,5,20,20
offsets:1,1,22,31
tim/chan_trai
bounds:709,6,19,31
offsets:1,2,21,34
rotate:90
tim/duoi
bounds:1556,46,47,29
offsets:1,1,49,31
tim/mat_phai
bounds:1886,134,29,35
offsets:1,1,31,37
rotate:90
tim/mat_trai
bounds:1793,133,37,43
offsets:1,1,39,45
tim/mo
bounds:1880,73,30,25
offsets:2,1,33,27
tim/nguoi_phai
bounds:1359,2,8,8
offsets:1,1,10,10
tim/nguoi_phai2
bounds:1917,987,18,26
tim/nguoi_trai2
bounds:1917,987,18,26
tim/nguoi_trai
bounds:1912,85,11,13
offsets:1,1,13,15
tim/than
bounds:1596,223,107,120
tim/toc
bounds:1563,4,40,47
rotate:90
vet/bongbong
bounds:1841,189,46,48
vet/canh_phai
bounds:435,5,20,36
offsets:1,1,22,38
rotate:90
vet/canh_trai
bounds:1882,243,50,46
offsets:1,1,52,48
vet/chan_phai
bounds:1216,5,20,20
offsets:1,1,22,32
vet/chan_trai
bounds:742,6,19,31
offsets:1,2,21,34
rotate:90
vet/duoi
bounds:575,3,32,22
offsets:1,1,34,24
vet/mat_phai
bounds:1904,521,31,37
vet/mat_phai2
bounds:1907,600,25,10
vet/mat_trai
bounds:1889,196,39,45
vet/mat_trai2
bounds:1718,599,34,11
rotate:90
vet/mo
bounds:1832,14,32,28
offsets:1,1,34,30
vet/nguoi_phai
bounds:1369,2,8,8
offsets:1,1,10,10
vet/nguoi_trai
bounds:1923,135,11,13
offsets:1,1,13,15
vet/than
bounds:1705,230,107,120
rotate:90
vet/toc
bounds:1556,77,56,32
rotate:90
vet_cam/canh_phai
bounds:128,2,23,40
offsets:1,1,25,42
rotate:90
vet_cam/canh_trai
bounds:1837,343,53,50
offsets:1,1,55,52
vet_cam/chan_phai
bounds:1238,5,20,20
offsets:1,1,22,31
vet_cam/chan_trai
bounds:1917,1076,18,31
offsets:1,2,20,34
vet_xanh/chan_trai
bounds:1917,1076,18,31
offsets:1,2,20,34
vet_cam/duoi
bounds:358,3,36,22
offsets:1,1,38,24
vet_cam/mat_phai
bounds:1833,113,29,35
offsets:1,3,31,39
vet_cam/mat_phai2
bounds:1743,72,33,35
offsets:0,2,34,37
rotate:90
vet_cam/mat_trai
bounds:1642,28,37,43
offsets:1,1,39,45
rotate:90
vet_cam/mat_trai2
bounds:1874,647,47,36
offsets:0,0,47,37
vet_cam/mo
bounds:1904,100,32,24
offsets:1,1,34,26
rotate:90
vet_cam/nguoi_phai
bounds:1912,73,10,11
offsets:2,1,13,13
rotate:90
vet_cam/nguoi_trai
bounds:1922,30,13,14
offsets:1,1,15,17
vet_cam/than
bounds:1468,135,107,120
rotate:90
vet_cam/toc
bounds:1472,476,76,65
vet_xanh/canh_phai
bounds:170,2,23,40
offsets:1,1,25,42
rotate:90
vet_xanh/canh_trai
bounds:1837,291,53,50
offsets:1,1,55,52
vet_xanh/chan_phai
bounds:1060,3,22,22
vet_xanh/duoi
bounds:609,3,32,22
offsets:1,1,34,24
vet_xanh/mat_phai
bounds:1844,76,29,35
offsets:1,3,31,39
vet_xanh/mat_trai
bounds:1704,74,37,43
offsets:1,1,39,45
vet_xanh/mo
bounds:1906,46,29,25
offsets:1,1,31,27
vet_xanh/nguoi_phai
bounds:1925,87,10,11
offsets:2,1,13,13
vet_xanh/nguoi_phai2
bounds:1326,11,14,21
rotate:90
vet_xanh/nguoi_trai
bounds:1922,14,13,14
offsets:1,1,15,17
vet_xanh/nguoi_trai2
bounds:1033,6,19,25
rotate:90
vet_xanh/than
bounds:1808,1066,107,140
offsets:0,0,107,141
xanh/canh_phai
bounds:277,3,22,39
offsets:1,1,25,41
rotate:90
xanh/canh_trai
bounds:1660,119,54,50
offsets:1,1,56,52
xanh/chan_phai
bounds:1260,5,20,20
offsets:1,1,22,32
xanh/chan_trai
bounds:775,6,19,31
offsets:1,2,21,34
rotate:90
xanh/duoi
bounds:1716,122,47,36
offsets:1,1,49,38
rotate:90
xanh/mat_phai
bounds:1758,9,29,35
offsets:1,1,31,37
rotate:90
xanh/mat_phai2
bounds:808,3,28,22
offsets:1,0,29,22
xanh/mat_trai
bounds:1841,150,37,43
offsets:1,1,39,45
rotate:90
xanh/mat_trai2
bounds:396,5,37,20
xanh/mo
bounds:1904,491,31,28
offsets:1,1,33,30
xanh/nguoi_phai
bounds:1833,103,8,8
offsets:1,1,10,10
xanh/nguoi_trai
bounds:1917,881,11,13
offsets:1,1,13,15
xanh/than
bounds:1602,345,111,126
offsets:3,0,114,126
xanh_cam/canh_phai
bounds:212,2,23,40
offsets:1,1,25,42
rotate:90
xanh_cam/canh_trai
bounds:1827,239,53,50
offsets:1,1,55,52
xanh_cam/chan_phai
bounds:1282,5,20,20
offsets:1,1,22,31
xanh_cam/chan_trai
bounds:1917,1043,18,31
offsets:1,2,20,34
xanh_cam/duoi
bounds:1466,2,50,37
xanh_cam/mat_phai
bounds:1795,13,29,35
offsets:1,1,31,37
rotate:90
xanh_cam/mat_trai
bounds:1867,560,38,45
offsets:1,0,39,45
rotate:90
xanh_cam/mi_phai
bounds:838,3,22,28
rotate:90
xanh_cam/mi_trai
bounds:1895,14,28,25
rotate:90
xanh_cam/mo
bounds:1880,44,27,24
offsets:1,1,34,26
rotate:90
xanh_cam/nguoi_phai
bounds:1864,124,8,8
offsets:1,1,10,10
xanh_cam/nguoi_trai
bounds:1362,12,11,13
offsets:1,1,13,15
xanh_cam/than
bounds:1732,557,107,133
offsets:0,0,107,134
rotate:90
